<!DOCTYPE html>
<html lang="en">

<head>
    <title> PyTT2_UserManual </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }
    /* Style the body */
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    /* Header/logo Title */
    .header {
        padding: 30px;
        text-align: center;
        background: #dd6758;
        color: white;
    }

    /* Increase the font size of the heading */
    .header h1 {
        font-size: 40px;
    }
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
        float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Active/current link */
    .navbar a.active {
        background-color: #666;
        color: white;
    }

    /* Column container */
    .row {  
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
        -ms-flex: 20%; /* IE10 */
        flex: 20%;
        background-color: #f1f1f1;
        padding: 20px;
    }

    /* Main column */
    .main {   
        -ms-flex: 80%; /* IE10 */
        flex: 80%;
        background-color: white;
        padding: 20px;
    }

    /* Footer */
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
    }
    tab1 { padding-left: 2em; }


</style>
</head>
<body>
    <div class="header">
        <h1> PyTT2 User Manual </h1>
    </div>


    <div class="navbar">
        <a href="PyTT2_MainHelp.html" >Home</a>
        <a href="Download.html" >Download</a>
        <a href="UserGuide.html">User Guide</a>
        <a href="Contact.html" class="right active">Contact</a>
    </div>

    <div class="row">
        <div class="side">

        </div>

        <div class="main">
          
            <h2>Main Authors: </h2>
            <h4><tab1></tab1>Araceli Navarro</h4>
            <tab1> <tab1>araceli.navarro.fernandez@cern.ch</tab1>
            <br><br>
            <tab1>  <tab1>n.f.araceli@gmail.com</tab1>

        </div>

    </div>
    


    <div class="footer">
        <h2>Footer</h2>
    </div>  


</body>
</html>




